# dropwizard-example

./: README.md  build.gradle
src/main/java/uk/co/zerogravit/server/dropwizard/: SimpleServerApplication.java  SimpleServerConfiguration.java
src/main/java/uk/co/zerogravit/server/dropwizard/respource/: HelloWorldResource.java
src/main/resources/config/: simpleserver.yml
